APP_NAME=Ecommerce
APP_ENV=production
APP_KEY=base64:yoi/lnDoaadE+Gy4We4xLgXYivc1LK+wrTARLpTUoXE=
APP_DEBUG=false
APP_URL=http://api.lovestonedgirls.dam

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecommerce_2024
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lovestonedproyecto@gmail.com
MAIL_PASSWORD=TU_PASSWORD_DE_GMAIL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lovestonedproyecto@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=T5vC8CSWUGoPDQ4G8rKzSYqJeAPEB1BGNwgdLCQiq2ISzBnBFIwXHTIxnivlsQEr

URL_TIENDA=http://lovestonedgirls.dam/

STRIPE_SECRET=TU_STRIPE_SECRET_KEY
